<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         */
         /* Shorthand - background
         color > image > position > repeat > [size] >attachment
         */
         background:black url('imagens/wallpaper002.jpg'); center center no-repeat fixed;
         background-size: cover;
        }
        main {
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae, dolor assumenda veritatis esse voluptatibus laborum odit fugiat molestiae illum iusto, aperiam accusantium doloribus unde. Quas velit quod exercitationem voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit dolores libero quos, tempore perspiciatis fugiat! Placeat delectus quibusdam quis cupiditate facere eligendi debitis sunt, adipisci illum voluptatibus consectetur dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque id voluptate amet beatae, aliquid debitis ipsum quos tempora ullam totam nihil cumque possimus! Ut nostrum modi maiores saepe necessitatibus blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae, dolor assumenda veritatis esse voluptatibus laborum odit fugiat molestiae illum iusto, aperiam accusantium doloribus unde. Quas velit quod exercitationem voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit dolores libero quos, tempore perspiciatis fugiat! Placeat delectus quibusdam quis cupiditate facere eligendi debitis sunt, adipisci illum voluptatibus consectetur dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque id voluptate amet beatae, aliquid debitis ipsum quos tempora ullam totam nihil cumque possimus! Ut nostrum modi maiores saepe necessitatibus blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae, dolor assumenda veritatis esse voluptatibus laborum odit fugiat molestiae illum iusto, aperiam accusantium doloribus unde. Quas velit quod exercitationem voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit dolores libero quos, tempore perspiciatis fugiat! Placeat delectus quibusdam quis cupiditate facere eligendi debitis sunt, adipisci illum voluptatibus consectetur dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque id voluptate amet beatae, aliquid debitis ipsum quos tempora ullam totam nihil cumque possimus! Ut nostrum modi maiores saepe necessitatibus blanditiis?</p>
    </main>
</body>
</html>